{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "outDir":"market/client/web/build/aot",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "sourceMap":false,
        "noImplicitAny": false,
        "typeRoots": [
            "node_modules/@types"
        ],
        "baseUrl": "market/client/web/app1"
    },
    "include": [
        "market/client/web/app1/_browser/module.ts",
        "market/client/web/app1/_server/module.ts"
    ],
    "angularCompilerOptions": {
        "skipMetadataEmit": true
    }
}