{
    "compilerOptions": {
        "baseUrl": "market/client/web/app1",
        "target": "es6",
        "module": "es6",
        "outDir":"market/client/web/build/aot/browser",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "sourceMap":true,
        "noImplicitAny": false,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "market/client/web/app1/_browser/index.ts"
    ],
    "angularCompilerOptions": {
        "strictMetadataEmit" : true
    }
}