{
    "path": {
        "photo": "C:\\Projects\\market\\data\\photos",
        "files": "C:\\Projects\\market\\data\\files",
        "serverjs": "C:\\Projects\\market\\build\\client\\server.js"
    },
    "system": {
        "port": "3001",
        "wsPort": "4001",
        "baseName": "bags",
        "host": "http://market.debug",
        "domain": "market.debug"
    },
    "client": {
        "host": "http://market.debug",
        "protocol": "http://",
        "phone": "+7(925)477-5001",
        "mail": "support@getyourbag.ru"
    },
    "contacts": {
        "sendSms": false,
        "sendMail": false,
        "smsApi": "F3337DC7-705D-4D65-B398-CC302BF215EA",
        "myPhone": "79261234567",
        "serviceMail": "nuclear_fly@mail.ru",
        "adminMail": "nuclear_fly@mail.ru",
        "testMail": "nuclear_fly@mail.ru"
    },
    "settings": {
        "pageSize": 5,
        "ymlFileName": "yml.xml",
        "sitemapFileName": "sitemap.xml",
        "sitemapUrls": [
            "/",
            "/contacts",
            "/delivery"
        ],
        "ymlCategories": [
            {
                "id": "1",
                "name": "Одежда, обувь и аксессуары"
            },
            {
                "id": "10",
                "parentId": "1",
                "name": "Сумки и аксессуары"
            },
            {
                "id": "100",
                "parentId": "10",
                "name": "Сумки, портфели, чемоданы"
            },
            {
                "id": "1000",
                "parentId": "100",
                "name": "Сумки"
            },
            {
                "id": "2",
                "name": "Детские товары"
            },
            {
                "id": "20",
                "parentId": "2",
                "name": "Товары для обучения и детского творчества"
            },
            {
                "id": "200",
                "parentId": "20",
                "name": "Товары для школы"
            },
            {
                "id": "2000",
                "parentId": "200",
                "name": "Ранцы, рюкзаки, сумки, папки для школы"
            }
        ],
        "siteName": "market.ru",
        "companyName": "market.ru"
    },
    "secure": {
        "admins": [
            {
                "login": "admin",
                "password": "qwerty",
                "salt": "B73ED4CB-B536-4566-8130-08528ACA78CB"
            },
            {
                "login": "a",
                "password": "a",
                "salt": "EC4ADE51-6C2C-45EE-9D53-C8336B0C34DA"
            }
        ],
        "adminCookieName": "admin",
        "clientCookieName": "uid",
        "secret": "6B7D254D-ACCD-4BCD-8B8A-0478B2780580",
        "algorithm": "aes-256-ctr",
        "https": false
    }
}